*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-bg-clr1: #7cff65;
  --main-bg-clr2: #ff60b5;
  --app-bg-clr1: #ffb62e;
  --app-bg-clr2: #fff023;
  --app-border-clr: #332d2d;
  --pad-bg-clr: #dd3d3d;
  --pad-clr: #f1f1f1;
  --pad-box-shadow: 0px 0px 3px 1px #2e0303;
  --pad-box-shadow-disabled: 0px 0px 3px 1px #0a0a0a;
  --main-font-clr: #270101;
  --disabled-pad: gray;
  --display-clr: #ffefef;
  --volume-slider-clr: #ff8800;
}

html {
  font-size: 62.5%;
}

body {
  background: linear-gradient(
    to bottom right,
    var(--main-bg-clr1),
    var(--main-bg-clr2)
  );
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
}

.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  background: linear-gradient(
    to bottom right,
    var(--app-bg-clr1),
    var(--app-bg-clr2)
  );
  padding: 25px;
  border: 5px solid var(--app-border-clr);
  border-radius: 3px;
  gap: 50px;
  max-width: 100vw;
}

.pad-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-row: 2;
  place-items: center;
}

.drum-pad {
  height: 75px;
  width: 75px;
  background-color: var(--pad-bg-clr);
  cursor: pointer;
  overflow: hidden;
  font-size: 1.8rem;
  border: none;
  border-radius: 15px;
  box-shadow: var(--pad-box-shadow);
  color: var(--pad-clr);
  transition: transform 0.2s ease, background-color 0.2s ease;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drum-pad.active {
  transform: scale(0.9);
  background-color: transparent;
}

.drum-pad:disabled {
  cursor: not-allowed;
  background-color: var(--disabled-pad);
  box-shadow: var(--pad-box-shadow-disabled);
  opacity: 0.5;
}

.controls-container {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  gap: 10px;
}

.logo {
  width: 200px;
  box-shadow: var(--pad-box-shadow);
}

.power-controls-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.power {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 3rem;
}

#display {
  min-height: 4.5rem;
  min-width: 15rem;
  background-color: var(--display-clr);
  border: 2px dashed var(--main-font-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.volume {
  width: 80%;
  accent-color: var(--volume-slider-clr);
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  border-radius: 5px;
  transition: background 0.3s;
  margin-top: 1rem;
}

.volume:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}

.volume::-webkit-slider-runnable-track {
  height: 6px;
  background: var(--volume-slider-clr);
  border-radius: 5px;
}

.volume::-moz-range-track {
  height: 6px;
  background: var(--volume-slider-clr);
  border-radius: 5px;
}

.volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;

  transition: background 0.3s ease;
}

.volume::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #1b1b1b;
  cursor: pointer;
  border: none;
}

.volume:focus {
  outline: 2px solid #1b1b1b;
  outline-offset: 2px;
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

@media screen and (min-width: 500px) {
  .drum-pad {
    height: 80px;
    width: 80px;
    font-size: 1.9rem;
  }

  .controls-container {
    font-size: 2.1rem;
  }

  .power {
    font-size: 3.1rem;
  }
}

@media screen and (min-width: 768px) {
  .app-container {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-template-rows: none;
    gap: 30px;
  }

  .pad-container {
    grid-column: 1;
    grid-row: auto;
    gap: 1.5rem;
  }

  .controls-container {
    grid-column: 2;
    grid-row: auto;
  }

  .drum-pad {
    height: max(85px, 4.5rem);
    width: max(85px, 4.5rem);
    font-size: 2.2rem;
  }

  .controls-container {
    font-size: 2.2rem;
  }

  .power {
    font-size: 3.2rem;
  }
}
